<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>


<body>

    <header class="header">
    <div class="header__wrapper">

    </div>
</header>


    <main class="main">

</main>


    <footer class="footer">
    <div class="footer__wrapper">

    </div>
</footer>

    <script src="js/Index.js"></script>
</body>

</html>