@import "_variables";

@font-face {
  font-family: "#{$icomoon-font-family}";
  src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?x391n") format("truetype"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.woff?x391n") format("woff"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.svg?x391n##{$icomoon-font-family}") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "#{$icomoon-font-family}" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-white-like {
  &:before {
    content: $icon-white-like;
    color: #fff;
  }
}
