@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?x391n') format('truetype'),
    url('fonts/icons.woff?x391n') format('woff'),
    url('fonts/icons.svg?x391n#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-white-like:before {
  content: "\e900";
  color: #fff;
}
