.header__burger {
  display: none;
  visibility: hidden;
  pointer-events: none;
}

@font-face {
  font-family: "icons";
  src: url("../src/img/icons/fonts/icons.ttf?x391n") format("truetype"), url("../src/img/icons/fonts/icons.woff?x391n") format("woff"), url("../src/img/icons/fonts/icons.svg?x391n#icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=icon-]::before,
[class*=" icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-white-like:before {
  content: "\e900";
  color: #fff;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font: normal normal 16px/1 "";
  color: black;
}

img {
  width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
  padding-top: "0px";
  min-height: 100%;
}

.header {
  min-height: "";
}

@media (max-width: 767px) {
  .header__burger {
    display: block;
    visibility: visible;
    pointer-events: all;
    width: 40px;
    height: 28px;
    position: relative;
  }

  .burger__line {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: white;
    left: 0;
  }

  .burger__line_top {
    top: 0;
  }

  .burger__line_center {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .burger__line_bottom {
    bottom: 0;
  }

  .nav {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #121212;
    color: #fff;
    z-index: 15;
    padding: 75px;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: 0.3s linear all;
    -o-transition: 0.3s linear all;
    transition: 0.3s linear all;
  }

  .nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav__list-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .nav__list-item:last-child {
    margin: 0;
  }

  .nav__list-item-link {
    font-size: 34px;
    font-weight: bold;
  }

  .nav-active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
  }

  .header__nav-close {
    display: block;
    width: 40px;
    height: 28px;
    position: relative;
  }

  .header__nav-close__line-1,
  .header__nav-close__line-2 {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: white;
    left: 0;
  }

  .header__nav-close__line-1 {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .header__nav-close__line-2 {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
  }
}